#NEXT_PUBLIC_API_URL= "http://localhost:8000/api/v1"

NEXT_PUBLIC_API_URL = "http://127.0.0.1:5500/api/v1"

NEXTAUTH_SECRET = "prZO07/SGAlL7RtztKsHfAwZ6ifPH7UR9LLOFcrgAzM="

NEXTAUTH_URL = "http://localhost:3000"